{
    "name": "dongnan/linkcache",
    "type": "library",
    "description": "A flexible and high-performance library of cache for PHP",
    "keywords": ["linkcache", "cache", "php"],
    "homepage": "http://git.oschina.net/dongnan/LinkCache",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "dongnan",
            "email": "hidongnan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "linkcache\\": "src/linkcache/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "linkcacheTests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
